<option value="1920 1080 25 25 3280 2464">Select option...</option>
<option value="1920 1080 25 25 3280 2464">P-IMX219-25fps-Full HD 1080p 16:9</option>
<option value="3280 2464 15 15 3280 2464">P-IMX219-15fps-Full Chip 2959 X 1944 4:3</option>
<option value="1640 1232 40 40 3280 2464">P-IMX219-40fps-Max View 1640 X 1232 4:3</option>
<option value="1640 922 40 40 3280 2464">P-IMX219-40fps-Max View 1640 X 922 16:9</option>
<option value="1280 720 90 90 3280 2464">P-IMX219-90fps-HD 720p 16:9</option>
<option value="640 480 90 90 3280 2464">P-IMX219-90fps-SD TV 640p 4:3</option>
<option value="1920 1080 01 30 3280 2464">Full HD Timelapse (x30) 1080p 16:9</option>


# Version 2.x (IMX219)

# Mode	Size	Aspect Ratio	Frame rates	FOV	Binning
# 0	automatic selection
# 1	1920x1080	16:9	0.1-30fps	Partial	None
# 2	3280x2464	4:3	0.1-15fps	Full	None
# 3	3280x2464	4:3	0.1-15fps	Full	None
# 4	1640x1232	4:3	0.1-40fps	Full	2x2
# 5	1640x922	16:9	0.1-40fps	Full	2x2
# 6	1280x720	16:9	40-90fps	Partial	2x2
# 7	640x480	4:3	40-90fps	Partial	2x2
# Ref. https://www.raspberrypi.org/documentation/raspbian/applications/camera.md
